# server

./: .gitignore  auto_build.sh  docker-compose-nyang.yml
data/: docker-compose-data.yml
nyang/: Dockerfile  build.gradle  docker-compose-nyang.yml
nyang/nginx/: nginx.conf
nyang/src/main/java/com/project/nyang/: NyangApplication.java
nyang/src/main/java/com/project/nyang/global/common/S3/: S3Config.java  S3Controller.java  S3Service.java
nyang/src/main/java/com/project/nyang/global/common/api/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  GlobalExceptionHandler.java
nyang/src/main/java/com/project/nyang/global/common/entity/: BaseTime.java
nyang/src/main/java/com/project/nyang/global/config/springsecurity/: SecurityConfig.java
nyang/src/main/java/com/project/nyang/global/config/swagger/: SwaggerConfig.java
nyang/src/main/java/com/project/nyang/global/exception/: CustomException.java  ErrorCode.java
nyang/src/main/java/com/project/nyang/global/security/config/: SecurityConfig.java
nyang/src/main/java/com/project/nyang/global/security/core/: CustomUserDetails.java  CustomUserDetailsService.java
nyang/src/main/java/com/project/nyang/modules/board/: Board.java
nyang/src/main/java/com/project/nyang/reference/entity/: Category.java  Kind.java  Region.java  SubRegion.java  UpKind.java
nyang/src/main/java/com/project/nyang/reference/repository/: CategoryRepository.java  KindRepository.java  RegionRepository.java  SubRegionRepository.java  UpkindRepository.java
nyang/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
nyang/src/main/resources/static/: index.html
nyang/src/test/java/com/project/nyang/: NyangApplicationTests.java
(+79 files in other folders)
