plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'mysql:mysql-connector-java:8.0.33'
	// OAuth2
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//Spring Boot Actuator   매트릭/모니터링
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//프로메테우스
	//implementation 'io.micrometer:micrometer-registry-prometheus'
	//엘라스틱서치
	//implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	//implementation 'co.elastic.clients:elasticsearch-java:8.12.2'
	//kafka
	//implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
